# ChartPatternTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/rodorush/chartpatterntracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html  lightweight-charts.js
app/src/main/java/br/com/rodorush/chartpatterntracker/: AuthenticationActivity.kt  ChartPatternApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/activities/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/activity/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/api/: BrapiApiService.kt  BrapiResponse.kt  BrapiResult.kt  BrapiService.kt  HistoricalData.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/authentication/: AuthenticationActivity.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/authentication/composables/: AuthProviderWrapper.kt  AuthenticationComponents.kt  AuthenticationNavHost.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/authentication/utils/: AuthCompositionLocal.kt  AuthProvider.kt  FirebaseAuthProvider.kt  MockAuthProvider.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/composables/authentication/: AuthenticationComponents.kt  AuthenticationNavHost.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/data/: AlphaVantageApi.kt  AssetDataSource.kt  BrapiDataSource.kt  MockDataSource.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/di/: AppModule.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/model/: AppDatabase.kt  AssetItem.kt  Candlestick.kt  CandlestickDao.kt  CandlestickEntity.kt  CandlestickMapper.kt  CandlestickRepository.kt  CandlestickRepositoty.kt  ChartInterval.kt  DatabaseModule.kt  FirestoreService.kt  PatternItem.kt  PatternOccurrence.kt  ScreeningResult.kt  TimeFrameItem.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/model/pattern/: AbandonedBabyBearishDetector.kt  BearishEngulfingDetector.kt  BebeAbandonadoBaixaDetector.kt  BullishDojiStarDetector.kt  BullishEngulfingDetector.kt  BullishHammerDetector.kt  EstrelaDaNoiteDetector.kt  EstrelaDojiDaNoiteDetector.kt  EstrelaDojiDeAltaDetector.kt  EveningDojiStarDetector.kt  EveningStarDetector.kt  HaramiAltaDetector.kt  HaramiBullishDetector.kt  MarteloDeAltaDetector.kt  PatternDetector.kt  PatternDetectorRegistry.kt  ThreeOutsideDownDetector.kt  ThreeOutsideUpDetector.kt  TresForaDeAltaDetector.kt  TresForaDeBaixaDetector.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/models/: PatternItem.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/navigation/: AppNavHost.kt  AuthenticationNavHost.kt  MainNavHost.kt  NavigationRoutes.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/ui/component/: AuthProviderWrapper.kt  AuthenticationComponents.kt  PatternProviderWrapper.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/ui/components/: AuthProviderWrapper.kt  PatternProviderWrapper.kt  (+1 more)
app/src/main/java/br/com/rodorush/chartpatterntracker/util/: CompositionsLocal.kt  LoadPatternImage.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/utils/: AuthCompositionLocal.kt  AuthProvider.kt  CompositionsLocal.kt  FirebaseAuthProvider.kt  LoadPatternImage.kt  MockAuthProvider.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/viewmodel/: AuthenticationViewModel.kt  ScreeningViewModel.kt
app/src/main/java/br/com/rodorush/chartpatterntracker/viewmodels/: AuthenticationViewModel.kt
app/src/main/res/drawable/: app_name.xml  app_name_es_es.xml  app_name_es_es_white.xml  app_name_pt_br.xml  app_name_pt_br_white.xml  app_name_white.xml  castical_64px.xml  continuacao_alta.xml  continuacao_baixa.xml  f_facebook.xml  google_g_logo.xml  ic_up_arrow.xml  logo.xml  logo_v31.xml  reversao_altista.xml  reversao_baixista.xml  rodorush.xml  x_logo.xml
app/src/main/res/drawable-v30/: logo_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-en-rUS-night-v31/: splash.xml
app/src/main/res/values-en-rUS-v31/: splash.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rES-night-v31/: splash.xml
app/src/main/res/values-es-rES-v31/: splash.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rBR-night-v31/: splash.xml
app/src/main/res/values-pt-rBR-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/br/com/rodorush/chartpatterntracker/: ExampleUnitTest.kt
app/src/test/java/br/com/rodorush/chartpatterntracker/model/: PatternDetectionTest.kt
functions/: updateCandlesticks.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
